{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymifyDb_EFCodeFirst_OFFICIAL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_GymifyAPI_key_for_auth",
    "Issuer": "GymifyAPI",
    "Audience": "GymifyAPI"
  }
}
